<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vanilla js app</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">
</head>
<body>
<div class="container">
    <div class="todo-app">
        <form class="js-add-task-form">
            <input class="form-control js-add-task-input" type="text" placeholder="What's up?"/>
        </form>
        <div class="list-group js-add-task-list"></div>
    <button id="delete-multilple-items-button" disabled>Delete selected items</button>
    </div>
</div>
<script type="text/javascript" src="bundle.js"></script>
</body>
</html>